org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Flutter 3.44.6 still reads legacy AGP DSL types.
android.newDsl=false
# Flutter 3.44 temporarily applies KGP internally while apps and plugins migrate.
android.builtInKotlin=false
