# flutter_background_task

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/background_task/: BackgroundTaskPlugin.kt  LocationUpdatesService.kt
android/src/main/kotlin/com/neverjp/background_task/: BackgroundTaskPlugin.kt  LocationUpdatesService.kt
android/src/main/kotlin/com/neverjp/background_task/lib/: BgEventStreamHandler.kt  ChannelName.kt  StatusEventStreamHandler.kt
android/src/test/kotlin/com/example/background_task/: BackgroundTaskPluginTest.kt
android/src/test/kotlin/com/neverjp/background_task/: BackgroundTaskPluginTest.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/background_task_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: log_page.dart  main.dart  main_without_background_handler.dart
example/lib/model/: isar_repository.dart  lat_lng.dart  lat_lng.g.dart  sembast_repository.dart
example/test/: widget_test.dart
ios/: .gitignore  background_task.podspec
ios/Classes/: BackgroundTaskPlugin.swift  UserDefaultsRepository.swift
ios/Classes/lib/: BgEventStreamHandler.swift  ChannelName.swift  Logger.swift  StatusEventStreamHandler.swift  UserDefaultsRepository.swift
ios/background_task/: Package.swift
ios/background_task/Sources/background_task/: BackgroundTaskPlugin.swift
lib/: background_task.dart
lib/src/: background_task.dart  callback_dispatcher.dart  types.dart
